# At_work_CRUDS-last

./: .gitignore
AccessTestCRUD/: instruction.txt  pom.xml
AccessTestCRUD/src/main/java/controller/: TestController.java
AccessTestCRUD/src/main/java/dao/: TestDao.java
AccessTestCRUD/src/main/java/util/: ConnectDB.java
AccessTestCRUD/src/main/webapp/: index.jsp  nameOut.jsp
AccessTestCRUD/src/main/webapp/WEB-INF/: web.xml
CarArendaCRUD/: pom.xml
CarArendaCRUD/src/main/java/controller/: BmwModelController.java
CarArendaCRUD/src/main/java/dao/: BmwDao.java
CarArendaCRUD/src/main/java/model/: BmwModel.java
CarArendaCRUD/src/main/java/util/: ConnectDB.java  Operations.java
CarArendaCRUD/src/main/resources/: initDB.sql
CarArendaCRUD/src/main/webapp/: index.jsp  output.jsp
CarArendaCRUD/src/main/webapp/WEB-INF/: web.xml
MSAccessCRUD/: pom.xml
ParkingCrypto_JDBC_CRUD/: pom.xml
ParkingCrypto_JDBC_CRUD/src/main/java/controller/: CarController.java  ControllerToDaoConnector.java  OwnerController.java  ParkingCardController.java
ParkingCrypto_JDBC_CRUD/src/main/java/crypto/: AESCryptoImpl.java  CryptoException.java  Cryptographical.java  Cryptor.java  DesEncrypter.java  KeyStoreInit.java  Test.java
ParkingCrypto_JDBC_CRUD/src/main/java/dao/: CalculationsDB.java  CarDB.java  (+2 more)
ParkingCrypto_JDBC_CRUD/src/main/resources/: initDB.sql
ParkingCrypto_JDBC_CRUD/src/main/webapp/: car.jsp  createCar.jsp  createOwner.jsp  createParkingCard.jsp  editCar.jsp  editOwner.jsp  editParkingCard.jsp  listCars.jsp  listCarsByOwnerId.jsp  listOwners.jsp  listParkingCards.jsp  listParkingCardsByCarNumber.jsp  listParkingCardsByOwner.jsp  owner.jsp
Parking_JDBC_CRUD/: pom.xml
Parking_JDBC_CRUD/src/main/webapp/: createParkingCard.jsp  editCar.jsp  editOwner.jsp  index.jsp  listCars.jsp  listParkingCards.jsp  listParkingCardsByOwner.jsp  parking.jsp
Test_JDBC_CRUD/: pom.xml
Test_JDBC_CRUD/src/main/resources/: initDB.sql
Test_JDBC_CRUD/src/main/webapp/: editUser.jsp  index.jsp  listUser.jsp
(+26 files in other folders)
